MainWindow.xaml

<Window x:Class="Practicheskaya_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicheskaya_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850" FontSize="20">
    <Grid Background="BurlyWood" Margin="0,0,10,-6">
        <Button Content="Создать работников" HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="31" Width="207" Click="Button_Click" FontSize="18"/>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="File" FontSize="14"/>
            <MenuItem Header="Edit" FontSize="14"/>
            <MenuItem Header="Help" FontSize="14"/>
        </Menu>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="460" Margin="231,20,0,0" VerticalAlignment="Top" Width="609" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="White" FontSize="15" SelectionChanged="dataGrid1_SelectionChanged"/>
        <TreeView x:Name="treeView1" HorizontalAlignment="Left" Height="249" Margin="0,20,0,0" VerticalAlignment="Top" Width="231" Initialized="treeView1_Initialized" MouseDoubleClick="treeView1_MouseDoubleClick"/>
        <Button Content="Показать всех рабочих" HorizontalAlignment="Left" Height="35" Margin="10,377,0,0" VerticalAlignment="Top" Width="207" FontSize="18" Click="Button_Click_1"/>
    </Grid>
</Window>
